spring.application.name=jpaPro
server.port=8083
#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=jsp01
spring.datasource.password=1234

logging.level.org.sh.springframework=info
logging.level.org.sh.jpapro=debug

# BoardRepositoryTest? ?? ???
#spring.jpa.hibernate.ddl-auto=create
    # ????? ??
spring.jpa.hibernate.ddl-auto=update
    # ??? ?? ??

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
